# rocknrole

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/de/citec/sc/rocknrole/graph/: Edge.java  Graph.java  Node.java  Pair.java
src/main/java/de/citec/sc/rocknrole/graph/interpreter/: GraphConstructor.java  GraphReader.java
src/main/java/de/citec/sc/rocknrole/graph/interpreter/grammar/: Dependencies.g4  Dependencies.tokens  DependenciesBaseListener.java  DependenciesLexer.java  DependenciesLexer.tokens  DependenciesListener.java  DependenciesParser.java  run.sh
src/main/java/de/citec/sc/rocknrole/main/: Process.java  ProcessRequest.java  RestletApp.java  StartWebService.java
src/main/java/de/citec/sc/rocknrole/parsing/: ETRI.java  ParseResult.java  Parser.java  Preprocessor.java  Stanford.java
src/main/java/de/citec/sc/rocknrole/pipeline/: Graph2Template.java  NL2Graph.java  TemplatorPipeline.java
src/main/java/de/citec/sc/rocknrole/template/: Slot.java  SlotType.java  Template.java
src/main/java/de/citec/sc/rocknrole/transforming/: RuleTransformer.java  RuleTransformerPOS.java  RuleTransformerPipeline.java  RuleTransformerSRL.java  RuleTransformerSem.java  RuleTransformerVisual.java  RuleTransformer_en.java  RuleTransformer_general.java  RuleTransformer_ko.java  RuleTransformer_post.java  RuleTransformer_pre.java  RuleTransformer_prune.java  Transformer.java
src/main/java/org/okbqa/rocknrole/graph/: Edge.java  Graph.java  Node.java  Pair.java
src/main/java/org/okbqa/rocknrole/graph/interpreter/: GraphConstructor.java  GraphReader.java
src/main/java/org/okbqa/rocknrole/graph/interpreter/grammar/: Dependencies.g4  Dependencies.tokens  DependenciesBaseListener.java  DependenciesLexer.java  DependenciesListener.java  DependenciesParser.java  run.sh
src/main/java/org/okbqa/rocknrole/main/: ProcessRequest.java  RestletApp.java  StartWebService.java
src/main/java/org/okbqa/rocknrole/parsing/: ETRI.java  ParseResult.java  Parser.java  Stanford.java
src/main/java/org/okbqa/rocknrole/pipeline/: Graph2Template.java  NL2Graph.java  TemplatorPipeline.java
src/main/java/org/okbqa/rocknrole/template/: Slot.java  SlotType.java  Template.java
src/main/java/org/okbqa/rocknrole/transforming/: Preprocessing.java  Pruning.java  Rule.java  RuleApplication.java  RuleTransformer.java  RuleTransformerPipeline.java  RuleTransformer_en.java  RuleTransformer_ko.java  RuleTransformer_post.java  RuleTransformer_pre.java  RuleTransformer_prune.java  Transformer.java
src/main/resources/benchmarks/qald/: qald-3-korean.xml
src/main/resources/benchmarks/visualqa/: extractor.rb  mscoco_2014_train_NEG.json  mscoco_2014_train_OR.json
src/main/resources/nlq/: nlq1_raw.json  nlq50_raw.json
src/main/resources/qald/: qald-3-korean.json
src/main/resources/rules/: README.md  en.config  ko.config
src/main/resources/rules/en/: normalize.rules  template.rules
src/main/resources/rules/general/: template.rules
src/main/resources/rules/ko/: normalize.rules  template.rules
src/main/resources/rules/srl/: etri.rules  stanford.rules
src/main/resources/visualqa/: mscoco_2014_train_ALL.json  mscoco_2014_train_ISTHERE.json  mscoco_2014_train_ISTHEREA.json  train2014_selected.json  train2014_selected_parsed.json
src/test/: test_en.json  test_en_NE.json  test_ko.json
src/test/java/graph/: ParserTest.java  SubgraphMatchingTest.java
src/test/java/pipeline/: Interactive_en.java  Interactive_ko.java  NLQ.java  QALD.java  QALD3_ko.java  QALD6_en.java  Test_NE.java  Test_en.java  Test_ko.java
src/test/java/transformer/: RuleApplicationTest.java
src/test/resources/: example.rules
